<!DOCTYPE html>
<html>
<head><link rel=manifest href=/ashley271017.github.io/manifest.json><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/ashley271017.github.io/manifest.json">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>秋季前端面经记录 | Ashley&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="manifest" href="/manifest.json">
  
    <link rel="stylesheet" href="/ashley271017.github.io/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Ashley's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/"
            
            
            id="ashley271017.github.io">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/collect/"
            
              rel="nofollow"
            
            
            id="ashley271017.github.iocollect">
            <i class='fas fa-link fa-fw'></i>&nbsp;收藏
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/about/"
            
              rel="nofollow"
            
            
            id="ashley271017.github.ioabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/ashley271017.github.io/' >
        
          Ashley's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/"
                  
                  
                  id="ashley271017.github.io">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/blog/category/"
                  
                    rel="nofollow"
                  
                  
                  id="ashley271017.github.ioblogcategory">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="ashley271017.github.ioblogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/ashley271017.github.io/"
                
                
                id="ashley271017.github.io">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/ashley271017.github.io/friends/"
                
                  rel="nofollow"
                
                
                id="ashley271017.github.iofriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/ashley271017.github.io/2019/12/11/秋季前端面经记录/">
        秋季前端面经记录
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://ashleyblog.xyz" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Ashley</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-12-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/ashley271017.github.io/categories/面经/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>面经</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <a title='秋季前端面经记录' href='/ashley271017.github.io/2019/12/11/秋季前端面经记录/'><img class='thumbnail' src='/ashley271017.github.io/images/post/29.jpg'></a>
      
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h3 id="问到sessionstorage跟localstorage的区别-答前者只在当前窗口有效是对的-再问一遍又不确定了-说明基础不牢固容易被套路"><a href="#问到sessionstorage跟localstorage的区别-答前者只在当前窗口有效是对的-再问一遍又不确定了-说明基础不牢固容易被套路" class="headerlink" title="问到sessionstorage跟localstorage的区别 答前者只在当前窗口有效是对的 再问一遍又不确定了 说明基础不牢固容易被套路"></a>问到<code>sessionstorage</code>跟<code>localstorage</code>的区别 答前者只在当前窗口有效是对的 再问一遍又不确定了 说明基础不牢固容易被套路</h3><ol>
<li>存储大小： 都为 5MB</li>
<li>存储位置： 都在客户端，不予服务器进行交互通信</li>
<li>存储内容类型： 字符串，复杂的对象可以使用 ECMAScript 提供的 JSON stringify 和 parse 来处理</li>
<li>获取方式：window.localStorage, window.sessionStorage</li>
<li>应用场景： localStorage 用于长期登录 and 判断用户是否已登录<br>sessionStorage 敏感账号一次性登录</li>
</ol>
<h3 id="页面卡顿-怎么监测到是哪一部分的代码出现了问题"><a href="#页面卡顿-怎么监测到是哪一部分的代码出现了问题" class="headerlink" title="页面卡顿 怎么监测到是哪一部分的代码出现了问题"></a>页面卡顿 怎么监测到是哪一部分的代码出现了问题</h3><p><a href="http://www.ruanyifeng.com/blog/2017/09/flame-graph.html" target="_blank" rel="noopener">火焰图</a>(可以看到每个函数占据的宽度，越宽表示执行的时间越长)</p>
<h3 id="要是不用框架的话-怎么优化代码的结构？"><a href="#要是不用框架的话-怎么优化代码的结构？" class="headerlink" title="要是不用框架的话 怎么优化代码的结构？"></a>要是不用框架的话 怎么优化代码的结构？</h3><h4 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h4><p>又称状态机制，View 和 ViewModel 是进行绑定的，改变 ViewModel 就会直接作用到 View 视图上，而 View 会把事件传递给 ViewModel,ViewModel 去对 Model 进行操作并接受更新。</p>
<ul>
<li>View：UI 界面</li>
<li>ViewModel：它是 View 的抽象，负责 View 与 Model 之间信息转换，将 View 的 Command 传送到 Model；<br>比起 MVP 中 View 需要自己提供 API，MVVM 在 VM 中构建一组状态数据（state data），作为 View 状态的抽象。然后通过双向数据绑定（data binding）使 VM 中的状态数据（state data）与 View 中的显示状态（screen state）保持一致。这样，VM 中的展示逻辑只需要修改对应的状态数据，就可以控制 View 的状态，从而避免在 View 上开发大量的接口</li>
<li>Model：数据访问层</li>
</ul>
<p><img src="https://images2015.cnblogs.com/blog/1131758/201703/1131758-20170323093701283-975203660.png" alt="imgs"></p>
<p>？不适合 SEO？</p>
<p>例如，我们定义好一个 JavaScript 对象作为 Model，并且把这个 Model 的两个属性绑定到 DOM 节点上：</p>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><p>View 持有了 Controller，把事件传递给 Controller，Controller 由此去触发 Model 层的事件，Model 更新完数据（网络或者本地数据）之后触发 View 的更新事件</p>
<ul>
<li>View 负责渲染用户界面，应该避免在 View 中涉及业务逻辑</li>
<li>Controller 负责接收用户输入，根据用户输入调用 Model 逻辑，将产生的结果交给 View 部分，让 View 渲染出必要的输出</li>
<li>Model 负责管理数据，大部分业务逻辑也应该放在 Model</li>
</ul>
<p><strong>缺点：</strong> 由于在实现的过程中，往往出现 View 与 Model 不经过 Controller 通信的现象，造成数据流混乱，难以维护和增加功能</p>
<p><img src="https://www.peterchen.club/imgs/MVCDisadvantage.png" alt="imgs"></p>
<h4 id="mvc-与-mvvm-的区别"><a href="#mvc-与-mvvm-的区别" class="headerlink" title="mvc 与 mvvm 的区别"></a>mvc 与 mvvm 的区别</h4><p>MVVM 与 MVC 最大的区别就是：它实现了 View 和 Model 的自动同步，也就是当 Model 的属性改变时，我们不用再自己手动操作 Dom 元素，来改变 View 的显示，而是改变属性后该属性对应 View 层显示会自动改变</p>
<p>拿典型的 MVVM 模式的代表，Vue，来举例<br>html 部分相当于 View 层，可以看到这里的 View 通过通过模板语法来声明式的将数据渲染进 DOM 元素，当 ViewModel 对 Model 进行更新时，通过数据绑定更新到 View。</p>
<p>Vue 实例中的 data 相当于 Model 层，而 ViewModel 层的核心是 Vue 中的双向数据绑定，即 Model 变化时 VIew 可以实时更新，View 变化也能让 Model 发生变化。</p>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>补充：</p>
<ul>
<li>cra 生成的项目支持在<code>package.json</code>字段设置<code>proxy</code><br>如：will proxy your request to <a href="http://localhost:4000/api/todos" target="_blank" rel="noopener">http://localhost:4000/api/todos</a> as a fallback</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"proxy"</span>: <span class="string">"http://localhost:4000"</span>,</span><br></pre></td></tr></table></figure>

<ul>
<li><p>本地测试用 配置 hosts 文件 如：’127.0.0.1 xx.com’或者是配置 switchyomega 比如输入 test.xxx.com 代理到 localhost 这样发请求的时候的 origin 是 test 就不会出现跨域错误 （midc 有些接口是能跨域的，所以 origin 是 localhost 的时候也不会报错）</p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000014882611" target="_blank" rel="noopener">postmessage+iframe</a></p>
</li>
</ul>
<h3 id="性能优化-（不要一直说-react）"><a href="#性能优化-（不要一直说-react）" class="headerlink" title="性能优化 （不要一直说 react）"></a>性能优化 （不要一直说 react）</h3><h3 id="虚拟-dom"><a href="#虚拟-dom" class="headerlink" title="虚拟 dom"></a>虚拟 dom</h3><p>就是一个普通的 JavaScript 对象，包含了 tag、props、children 三个属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  tag: <span class="string">'div'</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    id: <span class="string">'app'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  chidren: [</span><br><span class="line">    &#123;</span><br><span class="line">      tag: <span class="string">'p'</span>,</span><br><span class="line">      props: &#123;</span><br><span class="line">        className: <span class="string">'text'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      chidren: [</span><br><span class="line">        <span class="string">'hello world!!!'</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主流的虚拟 DOM 库（snabbdom、virtual-dom），通常都有一个 h 函数，也就是 React 中的 React.createElement，以及 Vue 中的 render 方法中的 createElement，另外 React 是通过 babel 将 jsx 转换为 h 函数渲染的形式，而 Vue 是使用 vue-loader 将模版转为 h 函数渲染的形式（也可以通过 babel-plugin-transform-vue-jsx 插件在 vue 中使用 jsx，本质还是转换为 h 函数渲染形式）。</p>
<h4 id="虚拟-dom-的优势"><a href="#虚拟-dom-的优势" class="headerlink" title="虚拟 dom 的优势"></a>虚拟 dom 的优势</h4><p>减少 JavaScript 操作真实 DOM 的带来的性能消耗。虽然这一个虚拟 DOM 带来的一个优势，但并不是全部。虚拟 DOM 最大的优势在于抽象了原本的渲染过程，实现了跨平台的能力，而不仅仅局限于浏览器的 DOM，可以是安卓和 IOS 的原生组件，可以是近期很火热的小程序，也可以是各种 GUI</p>
<h4 id="深浅拷贝的区别-怎么深拷贝一个函数"><a href="#深浅拷贝的区别-怎么深拷贝一个函数" class="headerlink" title="深浅拷贝的区别 怎么深拷贝一个函数"></a>深浅拷贝的区别 怎么深拷贝一个函数</h4><ul>
<li>浅拷贝—浅拷贝是指复制对象的时候，只对第一层键值对进行独立的复制，如果对象内还有对象，则只能复制嵌套对象的地址</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅拷贝数组</span></span><br><span class="line">a.slice() || a.concat()</span><br></pre></td></tr></table></figure>

<ul>
<li>深拷贝—深拷贝是指复制对象的时候完全的拷贝一份对象，即使嵌套了对象，两者也相互分离，修改一个对象的属性，也不会影响另一个。其实只要递归下去，把那些属性的值仍然是对象的再次进入对象内部一 一进行复制即可。</li>
</ul>
<blockquote>
<p>note! JSON.parse(JSON.stringify(obj))的缺陷是不能够拷贝函数 因为 JSON 不允许包含函数，JSON.stringify() 会删除 JavaScript 对象的函数，包括 key 和 value。</p>
</blockquote>
<p>解决<code>JSON.stringify</code>不能拷贝函数的问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">source, hash = new WeakMap(</span>)) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> obj</span><br><span class="line">  <span class="keyword">const</span> Constructor = source.constructor</span><br><span class="line">  <span class="keyword">switch</span> (Constructor) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">Date</span>:</span><br><span class="line">      obj = <span class="keyword">new</span> Constructor(source.getTime())</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">RegExp</span>:</span><br><span class="line">      obj = <span class="keyword">new</span> Constructor(source)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">if</span> (hash.has(source)) &#123;</span><br><span class="line">        <span class="keyword">return</span> hash.get(source)</span><br><span class="line">      &#125;</span><br><span class="line">      obj = <span class="keyword">new</span> Constructor()</span><br><span class="line">      hash.set(source, obj)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">    obj[key] = isObject(source[key])</span><br><span class="line">      ? deepClone(source[key], hash)</span><br><span class="line">      : source[key]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="doctype-的作用"><a href="#doctype-的作用" class="headerlink" title="doctype 的作用"></a>doctype 的作用</h4><p>声明了的话浏览器就会使用标准模式解析页面 这样所有浏览器显示的样式就是一样的</p>
<h4 id="使用symbol会遇到哪些问题"><a href="#使用symbol会遇到哪些问题" class="headerlink" title="使用symbol会遇到哪些问题"></a>使用<code>symbol</code>会遇到哪些问题</h4><ul>
<li><p><code>symbol</code>的特点<br>1.Symbol(‘key’) !== Symbol(‘key’) //true,返回不同<br>2.Symbol(“know”).name = 1; // TypeError,只读<br>3.for…in 、 Object.keys(obj) 、Object.getOwnPropertyNames(obj)会忽略 Symbol,即自身不可枚举 4.不能用 obj.prop 的形式访问</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/22652486" target="_blank" rel="noopener"><code>symbol</code>的使用场景</a><br>第一个作用是作为属性名避免属性名冲突，<br>第二个作用是替代代码中多次使用的字符串（例如：abc），多次使用的字符串在代码中不易维护，而这时候定义一个对象的属性（属性名用 Symbol 格式），值为 abc，就可以作为全局变量来使用了。<br>第三个，由于以 Symbol 值作为名称的属性，不会被常规方法遍历得到。我们可以利用这个特性，为对象定义一些非私有的、但又希望只用于内部的方法。<br>第四个，这个有时，我们希望重新使用同一个 Symbol 值，Symbol.for 方法可以做到这一点。它接受一个字符串作为参数，然后搜索有没有以该参数作为名称的 Symbol 值。如果有，就返回这个 Symbol 值，否则就新建并返回一个以该字符串为名称的 Symbol 值。</p>
</li>
</ul>
<p>生成一个唯一值 因为我们在使用它的时候属性值是多少都无所谓</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> race = &#123;</span><br><span class="line">  protoss: <span class="built_in">Symbol</span>(),</span><br><span class="line">  terran: <span class="built_in">Symbol</span>(),</span><br><span class="line">  zerg: <span class="built_in">Symbol</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">race.protoss !== race.terran <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="基本数据类型的判断"><a href="#基本数据类型的判断" class="headerlink" title="基本数据类型的判断"></a>基本数据类型的判断</h4><ul>
<li>typeof Symbol() === ‘symbol’</li>
</ul>
<h4 id="redux的原理（要深入-中间件）关于使用hooks实现redux"><a href="#redux的原理（要深入-中间件）关于使用hooks实现redux" class="headerlink" title="redux的原理（要深入 中间件）关于使用hooks实现redux"></a><code>redux</code>的原理（要深入 中间件）关于使用<code>hooks</code>实现<code>redux</code></h4><p>dispatch 一个 action 的时候将 action 传入所有的 reducers,然后返回更新的 state 同时触发使用<code>subscribe</code>方法注册的所有 listener 函数<br>(为什么在 hasChanged 为 true 的时候还要接着调用后面的 reducers 呢？)</p>
<h4 id="为什么reducer要是一个纯函数"><a href="#为什么reducer要是一个纯函数" class="headerlink" title="为什么reducer要是一个纯函数"></a>为什么<code>reducer</code>要是一个纯函数</h4><ul>
<li>react 有一个 shouldcomponentupdate 事件作为优化，当我们重渲染时也希望订阅事件能差异化更新以优化性能，怎么实现？比对一次更新里的新老 state<br>当 reducer 是纯函数时，生成一个新 state，新老对象地址引用不一，能实现<br>若 reducer 是副作用，那么虽然对象内变化，新老对象地址一致，不能实现<br>此外<br>在<code>combinereducers</code>中判断<code>haschanged</code>也是通过<code>nextStateForKey !== previousStateForKey</code> 直接判断引用而不是深度遍历比较两个对象的值 更简洁</li>
<li>如果不是纯函数 返回的 state 就具有不确定性 那么 UI 拿到的数据也具有不确定性</li>
</ul>
<h4 id="redux-中的观察者模式"><a href="#redux-中的观察者模式" class="headerlink" title="redux 中的观察者模式"></a>redux 中的观察者模式</h4><ol>
<li>store 提供数据的 get 钩子（store.getState）,不直接提供数据的 set，所以必须通过 dispatch（action）来 set 数据。</li>
<li>利用观察者模式（sub/ pub）连接 model 和 view 的中间对象。view 层通过调用 store.dispatch 方法触发 reducer 改变 model。对应 pub。 model 层通过调用 store.subscribe 注册视图更新事件（setstate），该事件会在数据改变之后被调用。对应 sub。</li>
</ol>
<blockquote>
<p><a href="https://www.jianshu.com/p/594f018b68e7" target="_blank" rel="noopener">观察者模式和发布订阅模式的区别</a></p>
</blockquote>
<h4 id="关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。"><a href="#关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。" class="headerlink" title="关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。"></a>关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。</h4><h4 id="关于函数组件跟类式组件的区别"><a href="#关于函数组件跟类式组件的区别" class="headerlink" title="关于函数组件跟类式组件的区别"></a>关于函数组件跟类式组件的区别</h4><p><code>props</code>是不可变数据，永远不会改变。但是，<code>this</code>却始终是可变的 。所以通过<code>this</code>拿到的永远都是最新的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProfilePage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  showMessage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    alert(<span class="string">'Followed '</span> + <span class="keyword">this</span>.props.user)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="keyword">this</span>.showMessage, <span class="number">3000</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfilePage</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> showMessage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    alert(<span class="string">'Followed '</span> + props.user)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(showMessage, <span class="number">3000</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当点击 follow 之后再切换用户的名字，三秒之后函数组件弹出来的依旧是点击 follow 的时候的用户的名字<br>而类组件弹出来的却是切换之后的名字，是因为函数组件能捕获某一时刻的 props 与 state（hooks 也是一样的）</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><p>本质是一种二叉查找树，也就是左边的子节点的值比根节点小，右边的比根节点大，在极端情况下，比如连续插入依次递增或递减的节点，查找树将退化成链表<br>红黑树通过如下的性质定义实现自平衡：</p>
<p>节点是红色或黑色。<br>根是黑色。<br>所有叶子都是黑色（叶子是 NIL 节点）。<br>每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点。）<br>从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点（简称黑高）</p>
<h3 id="实现模糊搜索结果的关键词高亮显示"><a href="#实现模糊搜索结果的关键词高亮显示" class="headerlink" title="实现模糊搜索结果的关键词高亮显示"></a>实现模糊搜索结果的关键词高亮显示</h3><p>考虑节流、缓存。其实还可以上列表diff+定时清理缓存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, timeout = <span class="number">300</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> t;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (t) &#123;</span><br><span class="line">        clearTimeout(t);</span><br><span class="line">      &#125;</span><br><span class="line">      t = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        fn.apply(fn, args);</span><br><span class="line">      &#125;, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// data应该是一个很大的数组 为了减小cache占的内存 缓存用户输入过的关键词 </span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">memorize</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> cache = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">name</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!name) &#123;</span><br><span class="line">        container.innerHTML = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (cache.get(name)) &#123;</span><br><span class="line">        container.innerHTML = cache.get(name);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">const</span> res = fn.call(fn, name).join(<span class="string">''</span>);</span><br><span class="line">      cache.set(name, res);</span><br><span class="line">      container.innerHTML = res;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleInput</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`\(<span class="subst">$&#123;value&#125;</span>\)`</span>);</span><br><span class="line">    <span class="keyword">const</span> search = data.reduce(<span class="function">(<span class="params">res, cur</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (reg.test(cur)) &#123;</span><br><span class="line">        <span class="keyword">const</span> match = <span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line">        res.push(<span class="string">`&lt;li&gt;<span class="subst">$&#123;cur.replace(match, <span class="string">'&lt;bdi&gt;$&amp;&lt;/bdi&gt;'</span>)&#125;</span>&lt;/li&gt;`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">    &#125;, []);</span><br><span class="line">    <span class="keyword">return</span> search;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> data = [<span class="string">"上海野生动物园"</span>, <span class="string">"上饶野生动物园"</span>, <span class="string">"北京巷子"</span>, <span class="string">"上海中心"</span>, <span class="string">"上海黄埔江"</span>, <span class="string">"迪士尼上海"</span>, <span class="string">"陆家嘴上海中心"</span>]</span><br><span class="line">  <span class="keyword">const</span> container = <span class="built_in">document</span>.querySelector(<span class="string">'.container'</span>);</span><br><span class="line">  <span class="keyword">const</span> memorizeInput = memorize(handleInput);</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'.inp'</span>).addEventListener(<span class="string">'input'</span>, debounce(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    memorizeInput(e.target.value);</span><br><span class="line">  &#125;))</span><br></pre></td></tr></table></figure>

<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/75533792" target="_blank" rel="noopener">虚拟 DOM 到底是什么</a></li>
<li><a href="https://www.kancloud.cn/lixianshengdezhanghao/interview/904696" target="_blank" rel="noopener">MVC 和 MVVM 的区别</a></li>
<li><a href="https://juejin.im/post/5cb707626fb9a0689d6f9797" target="_blank" rel="noopener">React 函数组件和类组件的差异</a></li>
<li><a href="https://juejin.im/post/5cc1a0a3e51d456e403772ed" target="_blank" rel="noopener">“深拷贝” 与 “浅拷贝” 的区别，JS 实现深浅拷贝的几种方法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22652486" target="_blank" rel="noopener">「每日一题」JS 中的 Symbol 是什么？</a></li>
<li><a href="https://github.com/yygmind/blog/issues/43" target="_blank" rel="noopener">前端 100 问：能搞懂 80%的请把简历给我</a></li>
</ul>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-04-02T22:00:30+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Apr 2, 2023</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://ashleyblog.xyz/2019/12/11/秋季前端面经记录/&title=秋季前端面经记录 | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ashleyblog.xyz/2019/12/11/秋季前端面经记录/&title=秋季前端面经记录 | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://ashleyblog.xyz/2019/12/11/秋季前端面经记录/&title=秋季前端面经记录 | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/ashley271017.github.io/2019/12/12/面经计算机网络篇/" rel="prev" title="面经浏览器篇">
                                  
                                      面经浏览器篇
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/ashley271017.github.io/2019/12/11/面经项目构建篇/" rel="prev" title="面经项目构建篇">
                                    
                                        面经项目构建篇
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/ashley271017.github.io/tags/配置/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>配置</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '秋季前端面经记录',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/ashley271017.github.io/images/avatar.jpeg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/earnest1997"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问到sessionstorage跟localstorage的区别-答前者只在当前窗口有效是对的-再问一遍又不确定了-说明基础不牢固容易被套路"><span class="toc-text">问到sessionstorage跟localstorage的区别 答前者只在当前窗口有效是对的 再问一遍又不确定了 说明基础不牢固容易被套路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面卡顿-怎么监测到是哪一部分的代码出现了问题"><span class="toc-text">页面卡顿 怎么监测到是哪一部分的代码出现了问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要是不用框架的话-怎么优化代码的结构？"><span class="toc-text">要是不用框架的话 怎么优化代码的结构？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MVVM"><span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVC"><span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mvc-与-mvvm-的区别"><span class="toc-text">mvc 与 mvvm 的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跨域"><span class="toc-text">跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能优化-（不要一直说-react）"><span class="toc-text">性能优化 （不要一直说 react）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟-dom"><span class="toc-text">虚拟 dom</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟-dom-的优势"><span class="toc-text">虚拟 dom 的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深浅拷贝的区别-怎么深拷贝一个函数"><span class="toc-text">深浅拷贝的区别 怎么深拷贝一个函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#doctype-的作用"><span class="toc-text">doctype 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用symbol会遇到哪些问题"><span class="toc-text">使用symbol会遇到哪些问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本数据类型的判断"><span class="toc-text">基本数据类型的判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redux的原理（要深入-中间件）关于使用hooks实现redux"><span class="toc-text">redux的原理（要深入 中间件）关于使用hooks实现redux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么reducer要是一个纯函数"><span class="toc-text">为什么reducer要是一个纯函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redux-中的观察者模式"><span class="toc-text">redux 中的观察者模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。"><span class="toc-text">关于最近做的项目，自我介绍，错误监控，学了哪些新技术。。。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于函数组件跟类式组件的区别"><span class="toc-text">关于函数组件跟类式组件的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#红黑树"><span class="toc-text">红黑树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现模糊搜索结果的关键词高亮显示"><span class="toc-text">实现模糊搜索结果的关键词高亮显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/ashley271017.github.io/" href="/ashley271017.github.io/"
          
          
          id="ashley271017.github.io">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/ashley271017.github.io/friends/" href="/ashley271017.github.io/friends/"
          
            rel="nofollow"
          
          
          id="ashley271017.github.iofriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/ashley271017.github.io/blog/category/"
    title="blog/category/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/sass/" href="/ashley271017.github.io/categories/sass/"><div class='name'>sass</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/ts/" href="/ashley271017.github.io/categories/ts/"><div class='name'>ts</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/性能优化/" href="/ashley271017.github.io/categories/性能优化/"><div class='name'>性能优化</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/成长/" href="/ashley271017.github.io/categories/成长/"><div class='name'>成长</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/配置/" href="/ashley271017.github.io/categories/配置/"><div class='name'>配置</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/面经/" href="/ashley271017.github.io/categories/面经/"><div class='name'>面经</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/css/" href="/ashley271017.github.io/categories/面经/css/"><div class='name'>css</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/js/" href="/ashley271017.github.io/categories/面经/js/"><div class='name'>js</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/浏览器/" href="/ashley271017.github.io/categories/面经/浏览器/"><div class='name'>浏览器</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/面试/" href="/ashley271017.github.io/categories/面试/"><div class='name'>面试</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面试/js/" href="/ashley271017.github.io/categories/面试/js/"><div class='name'>js</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/ashley271017.github.io/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/ashley271017.github.io/tags/css/" style="font-size: 24px; color: #555">css</a> <a href="/ashley271017.github.io/tags/js/" style="font-size: 24px; color: #555">js</a> <a href="/ashley271017.github.io/tags/sass-css/" style="font-size: 14px; color: #999">sass css</a> <a href="/ashley271017.github.io/tags/ts/" style="font-size: 14px; color: #999">ts</a> <a href="/ashley271017.github.io/tags/webpack/" style="font-size: 14px; color: #999">webpack</a> <a href="/ashley271017.github.io/tags/基础技能/" style="font-size: 14px; color: #999">基础技能</a> <a href="/ashley271017.github.io/tags/生活/" style="font-size: 14px; color: #999">生活</a> <a href="/ashley271017.github.io/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/ashley271017.github.io/tags/配置/" style="font-size: 14px; color: #999">配置</a> <a href="/ashley271017.github.io/tags/面经/" style="font-size: 14px; color: #999">面经</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/earnest1997"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Ashley © 2018-2019 鄂ICP备17030443号</p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      , 
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/ashley271017.github.io/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/banner.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/banner.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.5/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "vu5VJ9hGtTUPkCsBP1ItVzg9-gzGzoHsz",
    appKey: "HfSu2jw0KjCyYYMydHTCArO2",
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1680508082501')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
