<!DOCTYPE html>
<html>
<head><link rel=manifest href=/ashley271017.github.io/manifest.json><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/ashley271017.github.io/manifest.json">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>深入react hooks | Ashley&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="manifest" href="/manifest.json">
  
    <link rel="stylesheet" href="/ashley271017.github.io/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Ashley's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/"
            
            
            id="ashley271017.github.io">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/collect/"
            
              rel="nofollow"
            
            
            id="ashley271017.github.iocollect">
            <i class='fas fa-link fa-fw'></i>&nbsp;收藏
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/ashley271017.github.io/about/"
            
              rel="nofollow"
            
            
            id="ashley271017.github.ioabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/ashley271017.github.io/' >
        
          Ashley's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/"
                  
                  
                  id="ashley271017.github.io">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/blog/category/"
                  
                    rel="nofollow"
                  
                  
                  id="ashley271017.github.ioblogcategory">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/ashley271017.github.io/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="ashley271017.github.ioblogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/ashley271017.github.io/"
                
                
                id="ashley271017.github.io">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/ashley271017.github.io/friends/"
                
                  rel="nofollow"
                
                
                id="ashley271017.github.iofriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/ashley271017.github.io/2023/01/21/hooks/">
        深入react hooks
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://ashleyblog.xyz" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Ashley</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2023-01-21</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <a title='深入react hooks' href='/ashley271017.github.io/2023/01/21/hooks/'><img class='thumbnail' src='https://img1.baidu.com/it/u=2914481781,2222498334&fm=253&fmt=auto&app=138&f=JPEG?w=891&h=500'></a>
      
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="为什么会出现hooks"><a href="#为什么会出现hooks" class="headerlink" title="为什么会出现hooks?"></a>为什么会出现hooks?</h2><ul>
<li>类组件逐渐被函数式组件完全取代<ul>
<li><strong>函数式组件捕获了渲染所用的值。</strong></li>
<li><strong>函数组件更加符合设计理念、也更有利于逻辑拆分和复用</strong></li>
<li>相比类组件，函数组件编写更轻便，生成的代码也更少<br>hooks是完全为函数组件设计的，它能让函数组件拥有类组件的能力，并且保留轻量、优雅的特性。<br>探讨原理之前先看看如下几个问题？</li>
</ul>
</li>
<li>1 在无状态组件每一次函数上下文执行的时候，<code>react</code>用什么方式记录了<code>hooks</code>的状态？</li>
<li>2 多个<code>react-hooks</code>用什么来记录每一个<code>hooks</code>的顺序的 ？ 换个问法！为什么不能条件语句中，声明<code>hooks</code>? <code>hooks</code>声明为什么在组件的最顶部？</li>
<li>3 <code>function</code>函数组件中的<code>useState</code>，和 <code>class</code>类组件 <code>setState</code>有什么区别？</li>
<li>4 <code>react</code> 是怎么捕获到<code>hooks</code>的执行上下文，是在函数组件内部的？</li>
<li>5 <code>useEffect</code>,<code>useMemo</code> 中，为什么<code>useRef</code>不需要依赖注入，就能访问到最新的改变值？</li>
<li>6 <code>useMemo</code>是怎么对值做缓存的？如何应用它优化性能？</li>
<li>7 为什么两次传入<code>useState</code>的值相同，函数组件不更新?</li>
</ul>
<h2 id="function组件和class组件本质的区别"><a href="#function组件和class组件本质的区别" class="headerlink" title="function组件和class组件本质的区别"></a><strong>function组件和class组件本质的区别</strong></h2><p>首先回顾一下function组件和class组件的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// class组件</span><br><span class="line">class Index extends React.Component&lt;any,any&gt;&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props)</span><br><span class="line">        this.state=&#123;</span><br><span class="line">            number:0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    handerClick=()=&gt;&#123;</span><br><span class="line">       for(let i = 0 ;i&lt;5;i++)&#123;</span><br><span class="line">           setTimeout(()=&gt;&#123;</span><br><span class="line">               this.setState(&#123; number:this.state.number+1 &#125;)</span><br><span class="line">               console.log(this.state.number) // 12345</span><br><span class="line">           &#125;,1000)</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        return &lt;div&gt;</span><br><span class="line">            &lt;button onClick=&#123; this.handerClick &#125; &gt;num++&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 函数组件</span><br><span class="line"></span><br><span class="line">function Index()&#123;</span><br><span class="line">    const [ num ,setNumber ] = React.useState(0)</span><br><span class="line">    const handerClick=()=&gt;&#123;</span><br><span class="line">        for(let i=0; i&lt;5;i++ )&#123;</span><br><span class="line">           setTimeout(() =&gt; &#123;</span><br><span class="line">                setNumber(num+1)</span><br><span class="line">                console.log(num) // 00000</span><br><span class="line">           &#125;, 1000)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return &lt;button onClick=&#123; handerClick &#125; &gt;&#123; num &#125;&lt;/button&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么会产生两种不一样的结果？<br>第一个类组件中，由于执行上<code>setState</code>没有在<code>react</code>正常的函数执行上下文上执行，而是<code>setTimeout</code>中执行的，<strong>批量更新</strong>条件被破坏。所以可以直接获取到变化后的<code>state</code>。</p>
<p><strong>这里的批处理条件是啥？</strong></p>
<p>【React的更新机制】</p>
<p>生命周期函数和合成事件中：</p>
<ol>
<li>无论调用多少次setState，都不会立即执行更新。而是将要更新的state存入’_pendingStateQuene’,将要更新的组件存入’dirtyComponent’;</li>
<li>当根组件didMount后，批处理机制更新为false。此时再取出’_pendingStateQuene’和’dirtyComponent’中的state和组件进行合并更新；</li>
</ol>
<p>原生事件和异步代码中：</p>
<ol>
<li>原生事件不会触发react的批处理机制，因而调用setState会直接更新；</li>
<li>异步代码中调用setState，由于js的异步处理机制，异步代码会暂存，等待同步代码执行完毕再执行，此时react的批处理机制已经结束，因而直接更新</li>
</ol>
<p>在解释<code>react-hooks</code>原理的之前，我们要加深理解一下， <strong>函数组件和类组件到底有什么区别</strong><br><em>函数式组件捕获了渲染所使用的值*</em>，并且我们还能进一步意识到：<strong>函数组件真正将数据和渲染紧紧的绑定到一起了</strong>。<br><strong>React有一个经典公式：ui=f(data),即同样的输入必定有同样的 结果，函数式组件捕获了渲染时所用的值，因此组件每一次渲染都会有自己的props和state。每一次渲染都会有 自己的事件处理函数，而这里每次渲染都有独立的 state 上下文</strong></p>
<p><strong>为什么会出现hooks？</strong></p>
<p>对于<code>class</code>组件，我们只需要实例化一次，实例中保存了组件的<code>state</code>等状态。对于每一次更新只需要调用<code>render</code>方法就可以。但是在<code>function</code>组件中，每一次更新都是一次新的函数执行,为了保存一些状态,执行一些副作用钩子,<code>react-hooks</code>应运而生，去帮助记录组件的状态，处理一些额外的副作用。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a><strong>一</strong></h2><h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Hooks链表"><a href="#Hooks链表" class="headerlink" title="Hooks链表"></a>Hooks链表</h3><p>无论是初次挂载还是更新，每调用一次hooks函数，都会产生一个hook对象与之对应。以下是hook对象的结构。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0c0001228d240299526f551c8b76a86~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"><br>产生的hook对象依次排列，形成链表存储到fiber.memoizedState上。<br>在这个过程中，有个十分重要的指针：workInProgressHook，它通过记录当前生成（更新）的hook对象，可以间接反映在组件中当前调用到哪个hook函数了。每调用一次hook函数，就将这个指针的指向移到该hook函数产生的hook对象上。例如：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0b61ab97fe146039be2557b322b6551~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>那么构建hook链表的过程，可以概括为下面这样<br>调用useState(‘A’)：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72ffe5ab6d2f400180638934d07fb30c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"><br>调用useEffect：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/143b9f3e81ec4076bce33047fcf43300~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h3 id="memorizedState"><a href="#memorizedState" class="headerlink" title="memorizedState"></a>memorizedState</h3><p><strong>memorizedState 就是保存 hooks 数据的地方。它是一个通过 next 串联的链表。与我们调用的hooks是按照调用hooks的顺序对应起来的。</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74e2a41924584b9bad3003fbee5d5d0d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"><br>这就是 hooks 存取数据的地方，执行的时候各自在自己的那个 memorizedState 上存取数据，完成各种逻辑。</p>
<h4 id="这个-memorizedState-链表是什么时候创建的呢"><a href="#这个-memorizedState-链表是什么时候创建的呢" class="headerlink" title="这个 memorizedState 链表是什么时候创建的呢?"></a>这个 memorizedState 链表是什么时候创建的呢?</h4><p>好问题，确实有个链表创建的过程，也就是 mountXxx。链表只需要创建一次（此时会调用ountWorkInProgressHook），后面只需要 update（此时会调用updateWorkInProgressHook）。<br>比如第一次调用 useState 会执行 mountState，后面再调用 useState 会执行 updateState。</p>
<h4 id="创建-memorizedState-链表的过程"><a href="#创建-memorizedState-链表的过程" class="headerlink" title="创建 memorizedState 链表的过程"></a>创建 memorizedState 链表的过程</h4><p>mountXxx 是创建 memorizedState 链表的过程，每个 hooks api 都是这样的：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21fb0572a8c74fa4a8017ad02edc7174~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"><br>其中mountXXX的过程就是创建对应的 memorizedState 对象，然后用 next 串联起来。</p>
<h3 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h3><p>每个 useXxx 的 hooks 都有 mountXxx 和 updateXxx 两个阶段，比如 ref 就是 mountRef 和 updateRef。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useRef&lt;T&gt;(initialValue: T): &#123;|current: T|&#125; &#123;</span><br><span class="line">     currentHookNameInDev = <span class="string">'useRef'</span>;</span><br><span class="line">     mountHookTypesDev();</span><br><span class="line">     <span class="keyword">return</span> mountRef(initialValue);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/315d6156f3344aaba2943f125dc5a356~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>其中：<strong>mountWorkInProgressHook ：创建并返回 memorizedState 链表</strong><br><strong>updateWorkInProgressHook：更新。</strong></p>
<p><strong>Object.freeze vs Object.seal</strong><br>Object.seal:只要是可写的，就可以更改它们的值。</p>
<h4 id="useRef的原理"><a href="#useRef的原理" class="headerlink" title="useRef的原理"></a>useRef的原理</h4><p><strong>在memorizedState上挂载了有 current 属性的对象，冻结了一下，后面 update 的时候，没有做任何处理，直接返回这个对象。</strong><br>所以：useRef 可以保存一个数据的引用，这个引用不可变。</p>
<h4 id="useRef跟直接在组件文件顶层定义一个对象的区别"><a href="#useRef跟直接在组件文件顶层定义一个对象的区别" class="headerlink" title="useRef跟直接在组件文件顶层定义一个对象的区别"></a>useRef跟直接在组件文件顶层定义一个对象的区别</h4><p>前者在组件卸载的时候会释放，后者不会，当从组件A切换到组件B的时候假如<code>import 组件A</code>这一句还在，那么后者占用的内存依旧存在，原因是：ES6 module 每个模块的作用域都是独立的，不属于全局作用域<br>切换到组件B之后，组件A的引用还在，它所形成的局部作用域并未被销毁。</p>
<p><strong>那如果在函数组件内部定义一个变量呢？</strong><br>这样的每次function重新执行的时候它都会重新创建一次，它的引用一直都会变化，相比之下 useRef是不会的。</p>
<h3 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5235a75234242a5b751d7858198dc69~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h4 id="useCallback的原理"><a href="#useCallback的原理" class="headerlink" title="useCallback的原理"></a>useCallback的原理</h4><p><strong>useCallback 在 memorizedState 上放了一个数组，第一个元素是传入的回调函数，第二个是传入的依赖。<br>更新的时候把之前的那个 memorizedState 取出来，和新传入的 deps 做下对比，如果没变，那就返回之前的回调函数，也就是 <code>prevState[0]</code>。 如果变了，那就创建一个新的数组，第一个元素是传入的回调函数，第二个是传入的 deps</strong>。 所以，useCallback 的功能也就呼之欲出了：useCallback 可以实现函数的缓存，如果 deps 没变就不会创建新的，否则才会返回新传入的函数</p>
<h3 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h3><p><strong>跟useCallback类似，只是函数变成值。</strong><br>useMemo 也在 memorizedState 上放了个数组，第一个元素是传入函数的执行结果，第二个元素是依赖。<br>更新的时候也是取出之前的 memorizedState，和新传入的 deps 做下对比，如果没变，就返回之前的值，也就是 prevState[0]。</p>
<p>如果变了，创建一个新的数组放在 memorizedState，第一个元素是新传入函数的执行结果，第二个元素是依赖。</p>
<h3 id="自定义hooks"><a href="#自定义hooks" class="headerlink" title="自定义hooks"></a>自定义hooks</h3><p>其实就是个函数调用，没啥神奇的，我们可以把上面的 hooks 放到 xxx 函数里，然后在 function 组件里调用，对应的 hook 链表是一样的。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7537d3744dd48f7b4d6f52d536aea1c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>因此自定义hooks在不同的组件之间调用不可能共享state这些。</p>
<h3 id="useState跟useEffect的原理"><a href="#useState跟useEffect的原理" class="headerlink" title="useState跟useEffect的原理"></a>useState跟useEffect的原理</h3><p>本质上就是闭包加上数组<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyReact = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">let</span> hooks = [],</span><br><span class="line">     currentHook = <span class="number">0</span> <span class="comment">// hooks数组, 和一个iterator!</span></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     <span class="comment">// 注意这里的render相当于ReactDOM的render而不是rerender!所以要复位</span></span><br><span class="line">     render(Component) &#123;</span><br><span class="line">       <span class="comment">// rerender是不会重新执行组件的</span></span><br><span class="line">       <span class="keyword">const</span> Comp = Component() <span class="comment">// 运行 effects</span></span><br><span class="line">       Comp.render()</span><br><span class="line">       currentHook = <span class="number">0</span> <span class="comment">// 复位，为下一次render做准备</span></span><br><span class="line">       <span class="keyword">return</span> Comp</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="comment">// 注意这里只是callback不会每次rerender的时候运行，useEffect还是会的，</span></span><br><span class="line">     <span class="comment">// 所以每次的depArray都是当前依赖最新的值</span></span><br><span class="line">     useEffect(callback, depArray) &#123;</span><br><span class="line">       <span class="keyword">const</span> hasNoDeps = !depArray</span><br><span class="line">       <span class="comment">// 闭包变量来啦，它记录的是初始化或者上一次依赖变化时候依赖的值</span></span><br><span class="line">       <span class="keyword">const</span> deps = hooks[currentHook] <span class="comment">// type: array | undefined</span></span><br><span class="line">       <span class="comment">// console.log('deps::: ', deps,depArray);</span></span><br><span class="line">       <span class="keyword">const</span> hasChangedDeps = deps ? !depArray.every(<span class="function">(<span class="params">el, i</span>) =&gt;</span> el === deps[i]) : <span class="literal">true</span></span><br><span class="line">       <span class="comment">// 如果是初始化或者是依赖变了 执行回调函数</span></span><br><span class="line">       <span class="keyword">if</span> (hasNoDeps || hasChangedDeps) &#123;</span><br><span class="line">         callback()</span><br><span class="line">         hooks[currentHook] = depArray</span><br><span class="line">       &#125;</span><br><span class="line">       currentHook++ <span class="comment">// 本hook运行结束</span></span><br><span class="line">     &#125;,</span><br><span class="line">     useState(initialValue) &#123;</span><br><span class="line">       <span class="comment">// 上一次调用useState currentHook++了，所以第二调用的时候，往hooks里push新的[0] -&gt; [0,'foo']</span></span><br><span class="line">       <span class="comment">// hooks[currentHook] = hooks[currentHook] || initialValue // type: any</span></span><br><span class="line">       <span class="comment">// currentHook++不能放在这里只能放在最后一行，因为如果放在这里就是：hooks[0]=initvalue 但是返回的却是[hooks[1]]</span></span><br><span class="line">       hooks[currentHook]=initialValue</span><br><span class="line">       <span class="keyword">const</span> setStateHookIndex = currentHook <span class="comment">// 给setState的闭包准备的变量!因为这里的useState只执行一次，所以这里的</span></span><br><span class="line">       <span class="comment">// setStateHookIndex永远等于该useState的值在hooks中对应的位置，否则的话每次render的时候currentHook都会变化，导致setState修改错位置</span></span><br><span class="line">       <span class="keyword">const</span> setState = <span class="function"><span class="params">newState</span> =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'newState::: '</span>, setStateHookIndex,newState,currentHook,hooks);</span><br><span class="line">         <span class="keyword">return</span> (hooks[setStateHookIndex] = newState)</span><br><span class="line">       &#125;</span><br><span class="line">        <span class="comment">// 调用useState第一次：[0] 调用第二次 [0,'foo]</span></span><br><span class="line">       <span class="built_in">console</span>.log(hooks,currentHook)</span><br><span class="line">       <span class="comment">// 注意这里是currentHook++而不是++currentHook,所以第一次currentHook++=0</span></span><br><span class="line">       <span class="keyword">return</span> [hooks[currentHook++], setState]</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;)()</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">const</span> [count, setCount] = MyReact.useState(<span class="number">0</span>)</span><br><span class="line">   <span class="keyword">const</span> [text, setText] = MyReact.useState(<span class="string">'foo'</span>) <span class="comment">// 第二个 state hook!</span></span><br><span class="line">   <span class="comment">// MyReact.useEffect(() =&gt; &#123;</span></span><br><span class="line">   <span class="comment">//   console.log('effect', count, text)</span></span><br><span class="line">   <span class="comment">// &#125;, [count, text])</span></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     click: <span class="function"><span class="params">()</span> =&gt;</span> setCount(count + <span class="number">1</span>),</span><br><span class="line">     type: <span class="function"><span class="params">txt</span> =&gt;</span> setText(txt),</span><br><span class="line">     noop: <span class="function"><span class="params">()</span> =&gt;</span> setCount(count),</span><br><span class="line">     render:<span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;</span><br><span class="line">     <span class="comment">// render: () =&gt; console.log('render', &#123; count, text &#125;)</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">let</span> App</span><br><span class="line"> App = MyReact.render(Counter)</span><br><span class="line"> <span class="comment">// effect 0 foo</span></span><br><span class="line"> <span class="comment">// render &#123;count: 0, text: 'foo'&#125;</span></span><br><span class="line"> App.click()</span><br><span class="line"> App = MyReact.render(Counter)</span><br><span class="line"> <span class="comment">// effect 1 foo</span></span><br><span class="line"> <span class="comment">// render &#123;count: 1, text: 'foo'&#125;</span></span><br><span class="line"> App.type(<span class="string">'bar'</span>)</span><br><span class="line"> <span class="comment">// App.type('ss')</span></span><br><span class="line"> <span class="comment">// App = MyReact.render(Counter)</span></span><br><span class="line"> <span class="comment">// // effect 1 bar</span></span><br><span class="line"> <span class="comment">// // render &#123;count: 1, text: 'bar'&#125;</span></span><br><span class="line"> <span class="comment">// App.noop()</span></span><br><span class="line"> <span class="comment">// App = MyReact.render(Counter)</span></span><br><span class="line"> <span class="comment">// // // no effect run</span></span><br><span class="line"> <span class="comment">// // render &#123;count: 1, text: 'bar'&#125;</span></span><br><span class="line"> <span class="comment">// App.click()</span></span><br><span class="line"> <span class="comment">// App = MyReact.render(Counter)</span></span><br></pre></td></tr></table></figure></p>
<p>  总结：<br>  以下的私有闭包变量就是说内层函数变量<br>  它相当于这个内层函数的私有变量，多次内层函数调用，每次的私有变量相互独立。</p>
<ol>
<li>闭包套闭包，第一个闭包记住hooks们要用到的状态，存放在hooks数组中，以避免每次rerender之后丢失，这里的hooks数组按照调用useEffect useState等钩子的顺序存放state或者是useEffect的依赖项的值</li>
<li>useState中利用私有闭包变量记住自己在hooks数组中的位置，然后每次更新的时候用这个闭包变量作为索引去找到自己在数组中的位置然后更新</li>
<li>useeffect中利用私有闭包变量记住自己的依赖项的值，每次更新的时候调用一次useEffect，注意是调用useEffect而不是它的回调函数，然后比较一下最新的依赖的值跟之前的依赖项的值，如果不一样就更新闭包变量记录的当前依赖项的值以供下次使用，并且执行回调函数。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>React 支持 class 和 function 两种形式的组件，class 支持 state 属性和生命周期方法，而 function 组件也通过 hooks api 实现了类似的功能。<br>fiber 架构是 React 在 16 以后引入的，之前是 jsx -&gt; render function -&gt; vdom 然后直接递归渲染 vdom，现在则是多了一步 vdom 转 fiber 的 reconcile，在 reconcile 的过程中创建 dom 和做 diff 并打上增删改的 effectTag，然后一次性 commit。这个 reconcile 是可被打断的，可以调度，也就是 fiber 的 schedule。<br>hooks 的实现就是基于 fiber 的，会在 fiber 节点上放一个链表，每个节点的 memorizedState 属性上存放了对应的数据，然后不同的 hooks api 使用对应的数据来完成不同的功能。其中这里memorizedState链表的维护根据是否是初次渲染分为两个阶段：初次渲染为mounted阶段，后续为update阶段<br>mounted 阶段：<br>我们来总结一下初始化阶段,react-hooks做的事情，在一个函数组件第一次渲染执行上下文过程中，每个react-hooks执行，都会产生一个hook对象，并形成链表结构，绑定在workInProgress的memoizedState属性上，然后react-hooks上的状态，绑定在当前hooks对象的memoizedState属性上。对于effect副作用钩子，会绑定在workInProgress.updateQueue上，等到commit阶段，dom树构建完成，再执行每个 effect 副作用钩子。<br>update阶段：<br>在组件更新时，会在建好的hooks链表上用updateWorkInProgressHook取出之前保存的hooks对象做对应的操作，同时新的hook对象也能基于它创建，最后更新完成。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h3 id="为什么不能将hooks放在条件语句"><a href="#为什么不能将hooks放在条件语句" class="headerlink" title="为什么不能将hooks放在条件语句"></a>为什么不能将hooks放在条件语句</h3><p>在组件第一次渲染的时候，为每个hooks都创建了一个对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type Hook = &#123;</span><br><span class="line">  memoizedState: any,</span><br><span class="line">  baseState: any,</span><br><span class="line">  baseUpdate: Update&lt;any, any&gt; | <span class="literal">null</span>,</span><br><span class="line">  queue: UpdateQueue&lt;any, any&gt; | <span class="literal">null</span>,</span><br><span class="line">  next: Hook | <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最终形成了一个链表</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6311aab76aa0402993f2e576e102e71a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"><br>memoizedState属性就是用来存储组件上一次更新后的 <code>state</code>,<code>next</code>指向下一个hook对象。在组件更新的过程中，hooks函数执行的顺序是不变的,如果放到条件语句中可能会导致顺序错乱，导致当前hooks拿到的不是自己对应的Hook对象。</p>
<h3 id="为什么useState-useEffect这里要使用闭包"><a href="#为什么useState-useEffect这里要使用闭包" class="headerlink" title="为什么useState useEffect这里要使用闭包"></a>为什么useState useEffect这里要使用闭包</h3><p>首先回顾一下闭包的特性</p>
<p><strong>1.函数内再嵌套函数</strong><br><strong>2.内部函数可以引用外层的参数和变量</strong><br><strong>3.参数和变量不会被垃圾回收机制回收</strong></p>
<p>如果这里这样写useState:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">useState(initialValue) &#123;</span><br><span class="line">        <span class="keyword">var</span> _val = initialValue</span><br><span class="line">        <span class="comment">// 不使用state()函数</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">setState</span>(<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">          _val = newVal</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> [_val, setState] <span class="comment">// 直接对外暴露_val</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p> 那么每次rerender的时候都会走一遍：<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _val = initialValue</span><br></pre></td></tr></table></figure></p>
<p> 这样的话每次rerender之后，state的值都变成初始值了，这就是为什么要用到闭包变量hooks的原理</p>
<h3 id="闭包陷阱"><a href="#闭包陷阱" class="headerlink" title="闭包陷阱"></a>闭包陷阱</h3><h4 id="回顾闭包"><a href="#回顾闭包" class="headerlink" title="回顾闭包"></a>回顾闭包</h4><p>闭包是一个特殊的对象它由两部分组成，执行上下文A以及在A中创建的函数B。当B执行时，如果访问了A中的变量对象，那么闭包就会产生。因此闭包其实不局限于我们常见的这种形式：<br><img src="https://p3.ssl.qhimg.com/t01566e685bf8b8dc0b.png" alt="image"><br>会转换成：<br><img src="https://p0.ssl.qhimg.com/t01bdc2b37e598424ff.png" alt="image"><br>也就是这样也会产生闭包</p>
<p>我们将上面闭包定义的A，B用本例中的名称替换一下：自执行函数AppModule以及在AppModule中创建的函数App。当App在render 中执行时，访问了AppModule中的变量对象(定义了变量Counter)，那么闭包就会产生。根据闭包的生成条件与实践场景，我们会发 现，模块中，非常容易生成闭包,ES6 module 每个模块的作用域都是独立的，不属于全局作用域 .每一个JS模块都可以认为是一个独 立的作用域，当代码执行时，该词法作用域创建执行上下文，如果在模块内部，创建了可供外部引用访问 的函数时，就为闭包的产生提供了条件，只要该函数在外部执行访问了该JS模块内部的其他变量，闭包就会产生。</p>
<p><strong>闭包陷阱一</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> clickCb = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 这里拿到的count始终是初始值</span></span><br><span class="line">    setCount(count + <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;button&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;span&gt;count:&#123;count&#125;&lt;/</span>span&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>));</span><br></pre></td></tr></table></figure>

<p>这里的闭包陷阱所说的闭包实际上是事件监听器的回调函数所形成的闭包，而闭包最大的特点，就是它可以“记住”诞生的环境，因为useEffect的回调只执行了一次，这个回调函数作用域中的闭包永远引用着App函数第一次执行时创建的作用域。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89f4fa356ac342baa92d197ceecb1201~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h4 id="怎么解决"><a href="#怎么解决" class="headerlink" title="怎么解决"></a>怎么解决</h4><p>方式一：useLayoutEffect + useRef</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> countRef = useRef(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> handleBtnClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(count + <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> clickCb = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"clickCb countRef.current"</span>, countRef.current);</span><br><span class="line">  &#125;;</span><br><span class="line">  useLayoutEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;       <span class="comment">// +</span></span><br><span class="line">    countRef.current = count;   <span class="comment">// + 这里是每当count改变自动同步更新countRef的值</span></span><br><span class="line">  &#125;, [count]);                  <span class="comment">// +</span></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleBtnClick&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;span&gt;count:&#123;count&#125;&lt;/</span>span&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="为什么不是useEFfect"><a href="#为什么不是useEFfect" class="headerlink" title="为什么不是useEFfect?"></a>为什么不是useEFfect?</h5><h6 id="useEffect的执行时机-vs-useEffectLayout"><a href="#useEffect的执行时机-vs-useEffectLayout" class="headerlink" title="useEffect的执行时机 vs useEffectLayout"></a>useEffect的执行时机 vs useEffectLayout</h6><p>useEffect 在每轮渲染之后执行<br>useEffect确实相当于异步执行，它是深度优先，且从最底层的子组件开始执行，冒泡到最父级组件，但是也不是完全的异步。每个组件内的useEffect也是按顺执行。<br>useLayoutEffect类似于useEffect，深度优先，但执行优先级高于useEffect，而且没有阻塞dom render 。<br><strong>useLayoutEffect的是在渲染器执行当前渲染界面任务时，同步执行。<br>在当前一轮的Reconciler任务调度过程中，在渲染器执行完当前任务后，才会异步调用useEffect。<br>useLayoutEffect先于useEffect执行，并且子组件优先执行。</strong><br>如果是useEffect的话，还没执行它就触发了click事件打印了值</p>
<p>方式二：直接在外面更新useRef的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useLatest</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ref = useRef(value);</span><br><span class="line">  ref.current = value;</span><br><span class="line">  <span class="keyword">return</span> ref;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> latestCountRef = useLatest(count);</span><br><span class="line">  <span class="keyword">const</span> handleBtnClick = <span class="function"><span class="params">()</span> =&gt;</span> setCount(count + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">const</span> clickCb = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"clickCb latestCountRef"</span>, latestCountRef.current);</span><br><span class="line">  &#125;;</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">document</span>.removeEventListener(<span class="string">"click"</span>, clickCb);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleBtnClick&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;span&gt;count:&#123;count&#125;&lt;/</span>span&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>));</span><br></pre></td></tr></table></figure>

<p>为什么是useRef?<br>countRef对象和函数App多次重新render时操作的countRef对象是同一个内存地址(useRef在hook.memoizedState保存着)，所以是可以获取到预期的值的。<br>方式三：直接修改state为对象，然后更改state的时候：</p>
<p>方式四：增加依赖项：count让回调函数重新执行</p>
<p><a href="https://www.yuque.com/kongliyuan/kb/qav38iavad20p55l/edit" target="_blank" rel="noopener">useEffect</a></p>
<p>** 闭包陷阱二 **<br>代码描述：一个卡片上有多个下载按钮，点击后<br>请求文件地址。<br>问题描述：测试时发现问题：如果连续点击 a 和 b<br> 按钮，当 b 下载结束时，a 按钮会被重置为”下载中”。</p>
<p><img src="https://p0.ssl.qhimg.com/t0175443ec20d7befd0.png" alt="image"></p>
<p>原因：总结其实就是handle click中延迟3秒之后那里拿到的并不是最 新的state值，所以每次都设置了错误的state。两次按钮点击 产生了 4 次 setState，因此导致 4 次 re-render，算上初始 化的 render，App 共执行了 5 次。<br>为什么？回顾我们之前所说的闭包理念，这里用到useState实际上也是形成了一个闭包，这里的useState对应我们<br>之前所说的JS模块，而且我们恰巧在另一个函数内部用到了他提供的state。<br>实际上看似是bug的问题是符合React的设计理念的, React有一个经典公式：ui=f(data),即同样的输入必定有同样的<br>结果，<strong>函数式组件捕获了渲染时所用的值，因此组件每一次渲染都会有自己的props和state。每一次渲染都会有<br>自己的事件处理函数，而这里每次渲染都有独立的 state 上下文。</strong></p>
<h3 id="Hooks-是否因为在渲染中创建函数而变慢？"><a href="#Hooks-是否因为在渲染中创建函数而变慢？" class="headerlink" title="Hooks 是否因为在渲染中创建函数而变慢？"></a>Hooks 是否因为在渲染中创建函数而变慢？</h3><p>不会。在现代浏览器中，除了在极端情况下，闭包的原始性能与类相比没有显着差异。</p>
<p>此外，考虑到 Hooks 的设计在以下几个方面更高效：</p>
<ul>
<li>挂钩避免了类所需的大量开销，例如在构造函数中创建类实例和绑定事件处理程序的成本。</li>
<li>使用 Hooks 的惯用代码不需要在<strong>使用高阶组件、渲染道具和上下文的代码库中普遍存在的深层组件树嵌套。使用更小的组件树，React 要做的工作更少</strong>。</li>
</ul>
<h3 id="如何测量-DOM-节点？"><a href="#如何测量-DOM-节点？" class="headerlink" title="如何测量 DOM 节点？"></a>如何测量 DOM 节点？</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MeasureExample</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [height, setHeight] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> measuredRef = useCallback(<span class="function"><span class="params">node</span> =&gt;</span> &#123;    <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123;      setHeight(node.getBoundingClientRect().height);    &#125;  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;h1 ref=&#123;measuredRef&#125;&gt;Hello, world&lt;<span class="regexp">/h1&gt;      &lt;h2&gt;The above header is &#123;Math.round(height)&#125;px tall&lt;/</span>h2&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/66923924" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/66923924</a></li>
<li><a href="https://www.51cto.com/article/704138.html" target="_blank" rel="noopener">https://www.51cto.com/article/704138.html</a></li>
<li><a href="https://cooperhu.com/2020/09/03/useEffect-componentDidMount/" target="_blank" rel="noopener">https://cooperhu.com/2020/09/03/useEffect-componentDidMount/</a></li>
</ul>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-04-16T11:18:38+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Apr 16, 2023</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/ashley271017.github.io/tags/react/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>react</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://ashleyblog.xyz/2023/01/21/hooks/&title=深入react hooks | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ashleyblog.xyz/2023/01/21/hooks/&title=深入react hooks | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://ashleyblog.xyz/2023/01/21/hooks/&title=深入react hooks | Ashley's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/ashley271017.github.io/2023/02/15/webpack打包产物优化/" rel="prev" title="webpack打包产物优化">
                                  
                                      webpack打包产物优化
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/ashley271017.github.io/tags/webpack/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>webpack</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/ashley271017.github.io/2022/09/23/线上如何像本地一样debug/" rel="prev" title="线上如何像本地一样debug">
                                    
                                        线上如何像本地一样debug
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/ashley271017.github.io/tags/debug/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>debug</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '深入react hooks',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/ashley271017.github.io/images/avatar.jpeg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        <!-- 
          
            <a href="https://github.com/earnest1997"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
         -->
        失落，是因为你总在跟别人比较
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会出现hooks"><span class="toc-text">为什么会出现hooks?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function组件和class组件本质的区别"><span class="toc-text">function组件和class组件本质的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-text">一</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks链表"><span class="toc-text">Hooks链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memorizedState"><span class="toc-text">memorizedState</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#这个-memorizedState-链表是什么时候创建的呢"><span class="toc-text">这个 memorizedState 链表是什么时候创建的呢?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-memorizedState-链表的过程"><span class="toc-text">创建 memorizedState 链表的过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useRef"><span class="toc-text">useRef</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#useRef的原理"><span class="toc-text">useRef的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useRef跟直接在组件文件顶层定义一个对象的区别"><span class="toc-text">useRef跟直接在组件文件顶层定义一个对象的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useCallback"><span class="toc-text">useCallback</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#useCallback的原理"><span class="toc-text">useCallback的原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useMemo"><span class="toc-text">useMemo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义hooks"><span class="toc-text">自定义hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useState跟useEffect的原理"><span class="toc-text">useState跟useEffect的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见问题"><span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么不能将hooks放在条件语句"><span class="toc-text">为什么不能将hooks放在条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么useState-useEffect这里要使用闭包"><span class="toc-text">为什么useState useEffect这里要使用闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包陷阱"><span class="toc-text">闭包陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回顾闭包"><span class="toc-text">回顾闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么解决"><span class="toc-text">怎么解决</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么不是useEFfect"><span class="toc-text">为什么不是useEFfect?</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#useEffect的执行时机-vs-useEffectLayout"><span class="toc-text">useEffect的执行时机 vs useEffectLayout</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks-是否因为在渲染中创建函数而变慢？"><span class="toc-text">Hooks 是否因为在渲染中创建函数而变慢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何测量-DOM-节点？"><span class="toc-text">如何测量 DOM 节点？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/ashley271017.github.io/" href="/ashley271017.github.io/"
          
          
          id="ashley271017.github.io">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/ashley271017.github.io/friends/" href="/ashley271017.github.io/friends/"
          
            rel="nofollow"
          
          
          id="ashley271017.github.iofriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/ashley271017.github.io/blog/category/"
    title="blog/category/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/sass/" href="/ashley271017.github.io/categories/sass/"><div class='name'>sass</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/ts/" href="/ashley271017.github.io/categories/ts/"><div class='name'>ts</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/性能优化/" href="/ashley271017.github.io/categories/性能优化/"><div class='name'>性能优化</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/成长/" href="/ashley271017.github.io/categories/成长/"><div class='name'>成长</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/配置/" href="/ashley271017.github.io/categories/配置/"><div class='name'>配置</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/面经/" href="/ashley271017.github.io/categories/面经/"><div class='name'>面经</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/css/" href="/ashley271017.github.io/categories/面经/css/"><div class='name'>css</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/js/" href="/ashley271017.github.io/categories/面经/js/"><div class='name'>js</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面经/浏览器/" href="/ashley271017.github.io/categories/面经/浏览器/"><div class='name'>浏览器</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/ashley271017.github.io/categories/面试/" href="/ashley271017.github.io/categories/面试/"><div class='name'>面试</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/ashley271017.github.io/categories/面试/js/" href="/ashley271017.github.io/categories/面试/js/"><div class='name'>js</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/ashley271017.github.io/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/ashley271017.github.io/tags/a2hs/" style="font-size: 14px; color: #999">a2hs</a> <a href="/ashley271017.github.io/tags/babel/" style="font-size: 14px; color: #999">babel</a> <a href="/ashley271017.github.io/tags/chromeExtension/" style="font-size: 14px; color: #999">chromeExtension</a> <a href="/ashley271017.github.io/tags/cicd/" style="font-size: 14px; color: #999">cicd</a> <a href="/ashley271017.github.io/tags/css/" style="font-size: 20.67px; color: #6c6c6c">css</a> <a href="/ashley271017.github.io/tags/debug/" style="font-size: 14px; color: #999">debug</a> <a href="/ashley271017.github.io/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/ashley271017.github.io/tags/react/" style="font-size: 20.67px; color: #6c6c6c">react</a> <a href="/ashley271017.github.io/tags/sass-css/" style="font-size: 14px; color: #999">sass css</a> <a href="/ashley271017.github.io/tags/ts/" style="font-size: 14px; color: #999">ts</a> <a href="/ashley271017.github.io/tags/vite/" style="font-size: 14px; color: #999">vite</a> <a href="/ashley271017.github.io/tags/vue/" style="font-size: 17.33px; color: #828282">vue</a> <a href="/ashley271017.github.io/tags/vue3/" style="font-size: 14px; color: #999">vue3</a> <a href="/ashley271017.github.io/tags/webpack/" style="font-size: 24px; color: #555">webpack</a> <a href="/ashley271017.github.io/tags/包管理/" style="font-size: 14px; color: #999">包管理</a> <a href="/ashley271017.github.io/tags/基础技能/" style="font-size: 14px; color: #999">基础技能</a> <a href="/ashley271017.github.io/tags/性能优化/" style="font-size: 14px; color: #999">性能优化</a> <a href="/ashley271017.github.io/tags/架构/" style="font-size: 14px; color: #999">架构</a> <a href="/ashley271017.github.io/tags/模块联邦/" style="font-size: 14px; color: #999">模块联邦</a> <a href="/ashley271017.github.io/tags/浏览器安全/" style="font-size: 14px; color: #999">浏览器安全</a> <a href="/ashley271017.github.io/tags/生活/" style="font-size: 14px; color: #999">生活</a> <a href="/ashley271017.github.io/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/ashley271017.github.io/tags/网络/" style="font-size: 14px; color: #999">网络</a> <a href="/ashley271017.github.io/tags/配置/" style="font-size: 14px; color: #999">配置</a> <a href="/ashley271017.github.io/tags/面经/" style="font-size: 14px; color: #999">面经</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/earnest1997"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Ashley © 2018-2023 鄂ICP备17030443号</p>
</div>
  <div>
    联系方式：ashley19971212@gmail.com
    <!-- 
      , 
      总浏览量
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
     -->
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/ashley271017.github.io/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/ashley271017.github.io/images/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/ashley271017.github.io/images/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.5/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "vu5VJ9hGtTUPkCsBP1ItVzg9-gzGzoHsz",
    appKey: "HfSu2jw0KjCyYYMydHTCArO2",
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1681636263995')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
